<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityController"
    android:orientation="vertical" >


<fragment
    android:id="@+id/status_fragment"
    android:name="edu.neu.mad_sea.tictactoejava.StatusFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    tools:layout="@layout/status_fragment"
    />

    <fragment
    android:id="@+id/board_fragment"
    android:name="edu.neu.mad_sea.tictactoejava.BoardFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    tools:layout="@layout/board_fragment" />

</androidx.appcompat.widget.LinearLayoutCompat>